<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/navigation_home">

    <fragment
        android:id="@+id/navigation_home"
        android:name="com.example.daftarmovie.ui.tayang.TayangMovieFragment"
        android:label="Now Playing"
        tools:layout="@layout/fragment_tayang" />

    <fragment
        android:id="@+id/popularFragment"
        android:name="com.example.daftarmovie.ui.popular.PopularMovieFragment"
        android:label="Popular"
        tools:layout="@layout/fragment_popular_movies" />

    <fragment
        android:id="@+id/navigation_favorites"
        android:name="com.example.daftarmovie.ui.favorites.FavoritesFragment"
        android:label="Favorites"
        tools:layout="@layout/fragment_favorites" />
</navigation>